set background=dark
hi clear
let g:colors_name = "kanagawa_dark"
highlight Normal guifg=#DDD8BB guibg=#181820 guisp=NONE blend=NONE gui=NONE
highlight! link NeogitDiffContextHighlight Normal
highlight! link NormalNC Normal
highlight! link BlinkCmpKindClassSel BlinkCmpKindClass
highlight! link BlinkCmpKindColorSel BlinkCmpKindColor
highlight! link BlinkCmpKindConstantSel BlinkCmpKindConstant
highlight! link BlinkCmpKindConstructorSel BlinkCmpKindConstructor
highlight! link BlinkCmpKindCopilotSel BlinkCmpKindCopilot
highlight! link BlinkCmpKindEnumSel BlinkCmpKindEnum
highlight! link BlinkCmpKindEnumMemberSel BlinkCmpKindEnumMember
highlight! link BlinkCmpKindEventSel BlinkCmpKindEvent
highlight! link BlinkCmpKindFieldSel BlinkCmpKindField
highlight! link BlinkCmpKindFileSel BlinkCmpKindFile
highlight! link BlinkCmpKindFolderSel BlinkCmpKindFolder
highlight! link BlinkCmpKindFunctionSel BlinkCmpKindFunction
highlight! link BlinkCmpKindInterfaceSel BlinkCmpKindInterface
highlight! link BlinkCmpKindKeywordSel BlinkCmpKindKeyword
highlight! link BlinkCmpKindMethodSel BlinkCmpKindMethod
highlight! link BlinkCmpKindModuleSel BlinkCmpKindModule
highlight! link BlinkCmpKindOperatorSel BlinkCmpKindOperator
highlight! link BlinkCmpKindPropertySel BlinkCmpKindProperty
highlight! link BlinkCmpKindReferenceSel BlinkCmpKindReference
highlight! link BlinkCmpKindSnippetSel BlinkCmpKindSnippet
highlight! link BlinkCmpKindStructSel BlinkCmpKindStruct
highlight! link BlinkCmpKindTextSel BlinkCmpKindText
highlight! link BlinkCmpKindTypeParameterSel BlinkCmpKindTypeParameter
highlight! link BlinkCmpKindUnitSel BlinkCmpKindUnit
highlight! link BlinkCmpKindValueSel BlinkCmpKindValue
highlight! link BlinkCmpKindVariableSel BlinkCmpKindVariable
highlight Boolean guifg=#FFA166 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#98BC6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character Character
highlight! link BlinkCmpMenu CmpCompletion
highlight CmpCompletionBorder guifg=#2D4F67 guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpMenuBorder CmpCompletionBorder
highlight! link BlinkCmpScrollBarGutter CmpCompletionSbar
highlight CmpCompletionSel guifg=NONE guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpMenuSelection CmpCompletionSel
highlight! link BlinkCmpScrollBarThumb CmpCompletionThumb
highlight! link BlinkCmpDoc CmpDocumentation
highlight! link BlinkCmpDocBorder CmpDocumentationBorder
highlight CmpItemAbbr guifg=#DDD8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpItemAbbr CmpItemAbbr
highlight CmpItemAbbrDeprecated guifg=#B86C3D guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight! link BlinkCmpItemAbbrDeprecated CmpItemAbbrDeprecated
highlight CmpItemAbbrMatch guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpItemAbbrMatch CmpItemAbbrMatch
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch
highlight! link BlinkCmpItemAbbrMatchFuzzy CmpItemAbbrMatchFuzzy
highlight CmpItemKindClass guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindClass CmpItemKindClass
highlight CmpItemKindColor guifg=#6CA8C1 guibg=#33657A guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindColor CmpItemKindColor
highlight CmpItemKindConstant guifg=#FF8B42 guibg=#B84600 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindConstant CmpItemKindConstant
highlight CmpItemKindConstructor guifg=#6287D0 guibg=#294989 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindConstructor CmpItemKindConstructor
highlight CmpItemKindCopilot guifg=#89B257 guibg=#4F6930 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindCopilot CmpItemKindCopilot
highlight! link BlinkCmpItemKindDefault CmpItemKindDefault
highlight CmpItemKindEnum guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindEnum CmpItemKindEnum
highlight CmpItemKindEnumMember guifg=#FF8B42 guibg=#B84600 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindEnumMember CmpItemKindEnumMember
highlight CmpItemKindEvent guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindEvent CmpItemKindEvent
highlight CmpItemKindField guifg=#E0B567 guibg=#9D7120 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindField CmpItemKindField
highlight CmpItemKindFile guifg=#6287D0 guibg=#294989 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindFile CmpItemKindFile
highlight CmpItemKindFolder guifg=#6287D0 guibg=#294989 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindFolder CmpItemKindFolder
highlight CmpItemKindFunction guifg=#6287D0 guibg=#294989 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindFunction CmpItemKindFunction
highlight CmpItemKindInterface guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindInterface CmpItemKindInterface
highlight CmpItemKindKeyword guifg=#846BAE guibg=#4C3A69 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindKeyword CmpItemKindKeyword
highlight CmpItemKindMethod guifg=#6287D0 guibg=#294989 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindMethod CmpItemKindMethod
highlight CmpItemKindModule guifg=#CFC8A0 guibg=#8B8146 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindModule CmpItemKindModule
highlight CmpItemKindOperator guifg=#B69558 guibg=#6E5830 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindOperator CmpItemKindOperator
highlight CmpItemKindProperty guifg=#E0B567 guibg=#9D7120 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindProperty CmpItemKindProperty
highlight CmpItemKindReference guifg=#6CA8C1 guibg=#33657A guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindReference CmpItemKindReference
highlight CmpItemKindSnippet guifg=#6CA8C1 guibg=#33657A guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindSnippet CmpItemKindSnippet
highlight CmpItemKindStruct guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindStruct CmpItemKindStruct
highlight CmpItemKindText guifg=#CFC8A0 guibg=#8B8146 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindText CmpItemKindText
highlight CmpItemKindTypeParameter guifg=#689C92 guibg=#3C5D56 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindTypeParameter CmpItemKindTypeParameter
highlight CmpItemKindUnit guifg=#C96484 guibg=#802D47 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindUnit CmpItemKindUnit
highlight CmpItemKindValue guifg=#89B257 guibg=#4F6930 guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindValue CmpItemKindValue
highlight CmpItemKindVariable guifg=#BCB37B guibg=#776E3C guisp=NONE blend=NONE gui=standout
highlight! link BlinkCmpKindVariable CmpItemKindVariable
highlight! link BlinkCmpItemMenu CmpItemMenu
highlight ColorColumn guifg=NONE guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B86C3D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link BlinkCmpGhostText Comment
highlight! link DapUIBreakpointsDisabledLine Comment
highlight! link DapUIUnavailable Comment
highlight! link @comment Comment
highlight Conceal guifg=#928AA8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @conditional Conditional
highlight! link @keyword.conditional Conditional
highlight Constant guifg=#FFA166 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @constant Constant
highlight! link @lsp.mod.readonly Constant
highlight! link @lsp.typemod.variable.global Constant
highlight CurSearch guifg=#DDD8BB guibg=#2D4F67 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#DDD8BB guibg=#C34143 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight CursorLine guifg=NONE guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight! link CursorLineNr CursorLine
highlight! link TelescopeSelection CursorLine
highlight! link CursorLineFold CursorLineNr
highlight! link CursorLineSign CursorLineNr
highlight DapUIBreakpointsCurrentLine guifg=#DDD8BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DapUIDecoration guifg=#54546D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIModifiedValue guifg=#81B4CA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#9CABC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#E82626 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIStop DiagnosticError
highlight! link DapUIWatchesEmpty DiagnosticError
highlight! link DapUIWatchesError DiagnosticError
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight! link healthError DiagnosticError
highlight! link MiniClueNextKeyWithPostkeys DiagnosticFloatingError
highlight! link MiniClueNextKey DiagnosticFloatingHint
highlight! link MiniClueSeparator DiagnosticFloatingInfo
highlight! link MiniClueDescGroup DiagnosticFloatingWarn
highlight DiagnosticHint guifg=#6A9589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#658695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIBreakpointsInfo DiagnosticInfo
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#98BC6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight! link healthSuccess DiagnosticOk
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#E82626 blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#6A9589 blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#658695 blend=NONE gui=undercurl
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#98BC6C blend=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#FF9E3D blend=NONE gui=undercurl
highlight DiagnosticWarn guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight! link healthWarning DiagnosticWarn
highlight DiffAdd guifg=#76956A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffAdded DiffAdd
highlight! link MiniDiffSignAdd DiffAdd
highlight DiffAddRev guifg=#76956A guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link GitSignsAdd DiffAdded
highlight DiffChange guifg=#DCA460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffChanged DiffChange
highlight! link MiniDiffSignChange DiffChange
highlight DiffChangeRev guifg=#DCA460 guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link GitSignsChange DiffChanged
highlight DiffCurrent guifg=#DCA460 guibg=#2D2A25 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#C34143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffDeleted DiffDelete
highlight! link DiffRemoved DiffDelete
highlight! link MiniDiffSignDelete DiffDelete
highlight DiffDeleteRev guifg=#C34143 guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link GitSignsDelete DiffDeleted
highlight DiffIncoming guifg=#76956A guibg=#2D2A25 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#49443C guisp=NONE blend=NONE gui=NONE
highlight! link NeogitCommitViewHeader DiffText
highlight Directory guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIBreakpointsPath Directory
highlight EndOfBuffer guifg=#54546D guibg=#181820 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#E82626 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#E82626 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#E46776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @markup.italic.markdown_inline Exception
highlight! link @float Float
highlight FloatBorder guifg=#54546D guibg=#16161D guisp=NONE blend=NONE gui=NONE
highlight! link CmpDocumentationBorder FloatBorder
highlight! link HydraBorder FloatBorder
highlight! link MiniClueBorder FloatBorder
highlight! link HydraFooter FloatFooter
highlight FloatTitle guifg=#928AA8 guibg=#16161D guisp=NONE blend=NONE gui=bold
highlight! link FloatFooter FloatTitle
highlight! link HydraTitle FloatTitle
highlight! link MiniClueTitle FloatTitle
highlight FoldColumn guifg=#54546D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TreesitterContext Folded
highlight Function guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NeogitHunkHeader Function
highlight! link TelescopeResultsMethod Function
highlight! link @function Function
highlight! link @function.call.lua Function
highlight! link @markup.list.markdown Function
highlight! link @method Function
highlight HydraAmaranth guifg=#ff1757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HydraBlue guifg=#5EBCF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HydraPink guifg=#ff55de guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HydraRed guifg=#FF5733 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HydraTeal guifg=#00a1a1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DDD8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIThread Identifier
highlight! link DapUIWatchesValue Identifier
highlight! link @parameter Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight IncSearch guifg=#223249 guibg=#FF9E3D guisp=NONE blend=NONE gui=NONE
highlight! link MiniOperatorsExchangeFrom IncSearch
highlight! link MiniSurround IncSearch
highlight! link @include Include
highlight Keyword guifg=#957FB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link Conditional Keyword
highlight! link Label Keyword
highlight! link Repeat Keyword
highlight! link Statement Keyword
highlight! link @constructor.lua Keyword
highlight! link @keyword Keyword
highlight! link @keyword.label Label
highlight! link @label Label
highlight LineNr guifg=#54546D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight LspCodeLens guifg=#727169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspCodeLensSeparator LspCodeLens
highlight LspReferenceText guifg=NONE guibg=#49443C guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead LspReferenceText
highlight LspReferenceWrite guifg=NONE guibg=#49443C guisp=NONE blend=NONE gui=underline
highlight LspSignatureActiveParameter guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniDiffOverAdd guifg=NONE guibg=#ADC0A5 guisp=NONE blend=NONE gui=NONE
highlight MiniDiffOverChange guifg=NONE guibg=#EAC89F guisp=NONE blend=NONE gui=NONE
highlight MiniDiffOverContext guifg=NONE guibg=#E1E7EA guisp=NONE blend=NONE gui=NONE
highlight MiniDiffOverDelete guifg=NONE guibg=#ADC0A5 guisp=NONE blend=NONE gui=NONE
highlight MiniHipatternsFixme guifg=#181820 guibg=#E82626 guisp=NONE blend=NONE gui=bold
highlight MiniHipatternsHack guifg=#181820 guibg=#FF9E3D guisp=NONE blend=NONE gui=bold
highlight MiniHipatternsNote guifg=#181820 guibg=#658695 guisp=NONE blend=NONE gui=bold
highlight MiniHipatternsTodo guifg=#181820 guibg=#6A9589 guisp=NONE blend=NONE gui=bold
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniNotifyBorder guifg=#54546D guibg=#181820 guisp=NONE blend=NONE gui=NONE
highlight MiniNotifyNormal guifg=#C8C092 guibg=#181820 guisp=NONE blend=NONE gui=NONE
highlight MiniNotifyTitle guifg=#928AA8 guibg=#181820 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineBrackets guifg=#DCA460 guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#7D9CD8 guibg=#98BC6C guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineDevinfoB guifg=#DDD8BB guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight! link NoiceCmdline MiniStatuslineDevinfoB
highlight MiniStatuslineModeCommand guifg=#181820 guibg=#FFA166 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeDebug guifg=#C8C092 guibg=#E82626 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeInsert guifg=#181820 guibg=#7D9CD8 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeNormal guifg=#C8C092 guibg=#581DBF guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeOther guifg=#C8C092 guibg=#4C689A guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeReplace guifg=#181820 guibg=#E82626 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeSelect guifg=#A0B6CA guibg=#7D9CD8 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeTerminal guifg=#E6C484 guibg=#181820 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeVisual guifg=#181820 guibg=#76956A guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeVisualBlock guifg=#7D9CD8 guibg=#181820 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeVisualLine guifg=#C8C092 guibg=#CC6D00 guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FF5C61 guibg=#FF5C61 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#658695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Question MoreMsg
highlight MsgArea guifg=#C8C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindDefault MsgArea
highlight! link CmpItemMenu MsgArea
highlight MsgSeparator guifg=NONE guibg=#16161D guisp=NONE blend=NONE gui=NONE
highlight MultiCursorCursor guifg=#181820 guibg=#DDD8BB guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAdd guifg=#76956A guibg=#2F3C2A guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#76956A guibg=#2F3C2A guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDelete guifg=#C34143 guibg=#4E1819 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#C34143 guibg=#4E1819 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#9CABC9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NeogitHunkHeaderCursor NeogitHunkHeaderHighlight
highlight NeogitSubtleText guifg=#727169 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight NonText guifg=#54546D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Ignore NonText
highlight NormalFloat guifg=#C8C092 guibg=#16161D guisp=NONE blend=NONE gui=NONE
highlight! link CmpDocumentation NormalFloat
highlight! link HydraHint NormalFloat
highlight! link MiniClueDescSingle NormalFloat
highlight Number guifg=#D27F99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link @number Number
highlight Operator guifg=#BFA36E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.conditional.ternary Operator
highlight! link @keyword.operator Operator
highlight! link @operator Operator
highlight! link @string.escape Operator
highlight! link @string.regexp Operator
highlight Pmenu guifg=#DDD8BB guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight! link CmpCompletion Pmenu
highlight! link WildMenu Pmenu
highlight PmenuExtra guifg=#928AA8 guibg=#223249 guisp=NONE blend=NONE gui=NONE
highlight PmenuExtraSel guifg=#928AA8 guibg=#2D4F67 guisp=NONE blend=NONE gui=NONE
highlight PmenuKind guifg=#C8C092 guibg=#223249 guisp=NONE blend=NONE gui=NONE
highlight PmenuKindSel guifg=#C8C092 guibg=#2D4F67 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#1B1B23 guisp=NONE blend=NONE gui=NONE
highlight! link CmpCompletionSbar PmenuSbar
highlight PmenuSel guifg=NONE guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight! link CmpCompletionThumb PmenuThumb
highlight PortalBlue guifg=#0078ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PortalOrange guifg=#fd6600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E46776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Property guifg=#E6C484 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Property
highlight! link @markup.link.label.markdown_inline Property
highlight! link @property Property
highlight! link @variable.member Property
highlight QuickFixLine guifg=NONE guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.repeat Repeat
highlight! link @repeat Repeat
highlight Search guifg=#DDD8BB guibg=#2D4F67 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#928AA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SnacksNotifierMinimal guifg=#DDD8BB guibg=#474766 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#81B4CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFloatBorder Special
highlight! link DapUILineNumber Special
highlight! link DapUIScope Special
highlight! link DapUISource Special
highlight! link DapUIStepBack Special
highlight! link DapUIStepInto Special
highlight! link DapUIStepOut Special
highlight! link DapUIStepOver Special
highlight! link DapUIStoppedThread Special
highlight! link Debug Special
highlight! link MiniIndentscopeSymbol Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @lsp.typemod.keyword.documentation.lua Special
highlight! link @character.special SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#928AA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=#E82626 blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=#FF9E3D blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#FF9E3D blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#FF9E3D blend=NONE gui=undercurl
highlight! link @keyword.vim Statement
highlight StatusDiagnosticSignError guifg=#E82626 guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight StatusDiagnosticSignHint guifg=#6A9589 guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight StatusDiagnosticSignInfo guifg=#658695 guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight StatusDiagnosticSignWarn guifg=#FF9E3D guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight StatusDiffAdded guifg=#76956A guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight StatusDiffChanged guifg=#DCA460 guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight StatusDiffDeleted guifg=#C34143 guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDD8BB guibg=#353545 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#54546D guibg=#16161D guisp=NONE blend=NONE gui=NONE
highlight StatuslineBCommand guifg=#BFA36E guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineBInsert guifg=#98BC6C guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineBNormal guifg=#7D9CD8 guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineBNormalInactive guifg=#7D9CD8 guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineBReplace guifg=#FFA166 guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineBVisual guifg=#957FB8 guibg=#262636 guisp=NONE blend=NONE gui=bold
highlight StatuslineCommand guifg=#1F1F28 guibg=#BFA36E guisp=NONE blend=NONE gui=NONE
highlight StatuslineInsert guifg=#1F1F28 guibg=#98BC6C guisp=NONE blend=NONE gui=NONE
highlight StatuslineNormal guifg=#16161D guibg=#7D9CD8 guisp=NONE blend=NONE gui=NONE
highlight StatuslineNormalInactive guifg=#C8C092 guibg=#7D9CD8 guisp=NONE blend=NONE gui=NONE
highlight StatuslineReplace guifg=#1F1F28 guibg=#FFA166 guisp=NONE blend=NONE gui=NONE
highlight StatuslineVisual guifg=#1F1F28 guibg=#957FB8 guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#98BC6C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link DapUIPlayPause String
highlight! link DapUIRestart String
highlight! link @markup.raw.markdown_inline String
highlight! link @string String
highlight! link @text.literal String
highlight! link TelescopeResultsClass Structure
highlight! link TelescopeResultsStruct Structure
highlight! link @structure Structure
highlight Substitute guifg=#DDD8BB guibg=#C34143 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#928AA8 guibg=#16161D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#1F1F28 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C8C092 guibg=#2A2A37 guisp=NONE blend=NONE gui=NONE
highlight! link @tag Tag
highlight TelescopeBorder guifg=#2A2A37 guibg=#181820 guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBorder guifg=#181820 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptBorder guifg=#2A2A37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsBorder guifg=#1B1B23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsNormal guifg=#C8C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TelescopeTitle Title
highlight! link @text.title Title
highlight Todo guifg=#223249 guibg=#658695 guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight TreesitterContextLineNumber guifg=#928AA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7AA89F guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight! link DapUIType Type
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight! link @type.definition Typedef
highlight Underlined guifg=#81B4CA guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#262636 guibg=#262636 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#223249 guisp=NONE blend=NONE gui=NONE
highlight! link MultiCursorDisabledCursor Visual
highlight! link MultiCursorDisabledVisual Visual
highlight! link MultiCursorVisual Visual
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#FF9E3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#353545 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C8C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Yank guifg=#C8C092 guibg=#581DBF guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight statuslineRegister guifg=#16161D guibg=#7D9CD8 guisp=NONE blend=NONE gui=bold
highlight statuslineRegisterRecording guifg=#D8E4D9 guibg=#E82626 guisp=NONE blend=NONE gui=bold
highlight @comment.gitcommit guifg=#727169 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.builtin guifg=#FFA166 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight @constructor guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TelescopeResultsField @field
highlight @function.builtin guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.import guifg=#E46776 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.nullptr guifg=#957FB8 guibg=NONE guisp=NONE blend=NONE gui=italic,nocombine
highlight @keyword.return guifg=#E04D5E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @lsp.type.keyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @lsp.type.variable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.variable.lua @lsp.type.variable
highlight @markup.heading.gitcommit guifg=#7D9CD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.link.url.markdown_inline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DDD8BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @lsp.type.namespace @namespace
highlight! link @module @namespace
highlight! link @variable.parameter @parameter
highlight @type.builtin guifg=#7AA89F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @variable.builtin guifg=#957FB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @variable.builtin.vim guifg=#81B4CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @lsp.type.parameter @variable.parameter
highlight! link TelescopeResultsVariable @variable
